.sec-section {
  padding: 90px 0;
  
}


.sec-head {
  margin-bottom: 2rem;
  font-family: "Rubik", sans-serif;
}

.card {
  border: 1px solid #eaecf3;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 14px 0px;
  background: #fff;
  transition: 0.32s;
  padding: 4px;
 

}
.card:hover {
  transform: translateY(-16.5px);
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.171) 0px 2px 18px 0px;
    
}
.card-title {
  font-family: "Rubik", sans-serif;
  letter-spacing: 0.5px;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 0.1px;
  margin-bottom: 9px;
  font-family: "Inter", sans-serif;
  color: #152c5b;
}
.card-title .card-subtitle {
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 0;
  color: #6c757d;
}
.card-text {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.1px;
  margin-bottom: 9px;
  font-family: "Inter", sans-serif;
  color: #152c5b;

}
.card .card-body {
  padding: 30px;
  background: #fff;
  border-radius: 8px;
  
}

/* Trending Items */
.items .card-body {
  transition: 0.3s;
  
}

.items .card-body:hover {
  background-color: rgb(238, 253, 255);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.items .card-title {
  font-family: "Rubik", sans-serif;
  letter-spacing: 0.5px;
  font-size: 1.1rem;
  margin-top: 0.2rem;
}

.items .creator {
  position: absolute;
  bottom: -5px;
  right: 20px;
  border-radius: 100px;
}

.items .btn {
  min-width: 100%;
  margin: 5px 5px;
  border-radius: 9px;
  padding: 12px;
  font-weight: 700;
  font-size: medium;
  background-color: #0d6efd;
  border-color: #0d6efd;
  cursor: pointer;
  box-sizing: border-box;
  text-align: center;
  transition: color .15s;
  color: #fff;
  
}

.items .btn:hover {
  background-color: #3f37c9;
  box-shadow: rgba(62, 59, 59, 0.2) 0px 2px 20px 0px;
  color: #fff;
}

/* End Trending Items */

/* Additional styling */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: nowrap; /* Prevents wrapping of cards */
  overflow-x: auto; /* Enables horizontal scrolling */
  margin: -15px;
  --bs-gutter-x: 1.5rem;
}

.col-md-4 {
  flex-basis: 33.33%;
  max-width: 33.33%;
  padding: 15px;
}

.card img {
 
  max-width: 100%;
  max-height: 100%;
  width: 1in; /* sets the image width to 1 inch */
  height: 1in; /* sets the image height to 1 inch */
}